.rs-component.rs-widget {
	position: relative;
	padding: 10px;
	margin: 0px;
	max-width: 550px;
	/*border: 1px solid white;*/
	/*border-radius: 6px;*/
	/*padding: 8px;*/
	transition: min-height .5s;
	min-height: 60px;
	
	.rs-containment {
		overflow: hidden;
		max-height: 2000px;
		transition: max-height .5s;
	}
		
	&.collapsed {
		min-height: 30px;
	
		.rs-containment {
			max-height: 0px;
		}
	}
	
	&.sticky {
		position: sticky;
		top: 0px;
		bottom: 0px;
		background: black;
		z-index: 10;
		/* padding: 10px 0px; */
		/*padding: 0px;*/
	}
}

.rs-container {
	position: relative;
}

.collapsed {
	.rs-component.widget-controls {
		width: 100%;
	}
}

.configuring {
	.rs-component.widget-configure {
		.configuration {
			border-bottom: 1px solid @rsWhite;
			max-height: 400px;
			padding-top: 30px;
		}
	}
}
