.rssw-page.character-builder {
	display: flex;
	flex-direction: column;

	.padding {
		&.left {
			flex-grow: 1;
		}
		&.right {
			flex-grow: 10;
		}
	}

	.stage {
		display: flex;
		flex-direction: column;
		overflow: auto;
		height: 100%;
		width: 100%;

		.heading {
			padding-left: 10px;
			flex-shrink: 0;
		}

		.details {
			display: flex;
			flex-direction: row;
			overflow: auto;
			height: 100%;
			max-width: 100%;
		}

		.block.pl {
			flex-grow: 1;
		}

		.block.pr {
			flex-grow: 5;
		}

		.blocks {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
		}

		.block {
			position: relative;
			width: 300px;
			display: flex;
			flex-direction: column;
			align-content: stretch;
			align-items: stretch;
			margin-bottom: 17px;

			&.text {


				label {
					font-size: 1.6em;
					font-weight: 700;
				}

				input[type=text] {
					padding: 3px;
					width: 100%;
				}

				textarea {
					padding: 3px;
					min-height: 150px;
					min-width: 100%;
					max-width: 100%;
					width: 100%;
				}
			}

			&.selection {


				.block-title {
					font-size: 1.6em;
					font-weight: 700;
				}

				.option {
					font-size: 18px;
				}
			}
		}
	}

	.fill {
		flex-grow: 5;
	}

	.creating {
		justify-content: center;
		align-content: center;
		align-items: center;
	}

	.complete {
		background-color: @rsDarkGreen;
		color: @rsLightGreen;
		cont-weight: 800;
		flex-shrink: 0;
		height: 50px;
	}

	.regress {
		background-color: @rsDarkRed;
		color: @rsLightRed;
		cont-weight: 800;
		flex-shrink: 0;
		height: 50px;
	}

	.rs-panel-select {
		.panel-container {
			width: 460px;
			height: 270px;
			flex-grow: 0;
		}
	}
}
