.rssw-page.page-combat {
	position: relative;
	display: block;
	
	.rs-component.component-container {
		height: 100%;
	}
	
	.event-list {
		height: 100%;
		width: 200px;
		padding-right: 3px;
		border-right: 1px solid white;
		margin-right: 3px;
	}
}
