.rs-component.rs-graph {
	position: relative;
	height: 100%;
	width: 100%;
	
	.graph-container {
		position: relative;
		height: 100%;
		width: 100%;
	}
	
	.graph-search {
		position: absolute;
		z-index: 1;
		right: 0px;
		top: 0px;
		width: 150px;
		height: 27px;
		background-color: @rsWhite;
		
		&.search-error {
			background-color: @rsLightRed;
		}
		
		input[type=text] {
			line-height: 100%;
			height: 21px;
			width: 100%;
			z-index: 2;
			background: transparent;
			border: 0px;
			margin: 0px;
			padding: 3px;
			font-size: 16px;
		}
		
		.search-center {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 27px;
			height: 27px;
			font-size: 20px;
			text-align: center;
			line-height: 25px;
			background-color: @rsBlue;
			color: @rsWhite;
		}
	}
}
