.rs-page.page-system {

	.information-container {
		padding: 10px;
	}

	h1 {
		color: @rsWhite;
	}

	.versions,
	.browser {
		margin: 0px 0px 15px 15px;
		
		.align-right {
			color: @rsLightBlue;
			font-weight: 900;
			font-size: 15px;
		}
	}
}
