.rssw-page.page-master {
	position: relative;
	display: block;

	.title {
		font-size: 20px;
		margin-bottom: 7px;
	}
	
	.rs-component {
		height: 100%;
	}
	
	.navigation-button {
		text-decoration: none;
		color: @rsOrange;
		
		&:active,
		&:hover {
			color: @rsBlue;
		}
	}

	.self {
		margin: 7px;
		font-size: 17px;
	}
	
	.next.session {
		border: 2px solid @rsBlue;
		padding: 4px;
		margin: 6px 0px;
		background-color: transparent;
		color: @rsWhite;
	}
	
	input[type=text],
	select {
		font-size: 15px;
		padding: 4px;
	}
	
	.controls {
		display: flex;
		flex-direction: row;
		height: 100%;
		
		button.selections {
			min-width: 48px;
		}
		
		.list {
			height: 100%;
			display: flex;
			flex-direction: column;
			
			button {
				cursor: pointer;
			}
			
			.list-data {
				flex-grow: 10;
				overflow-y: auto;
				display: flex;
				flex-direction: column;
				
				&.minor {
					max-height: 300px;
					flex-grow: 5;
				}
				
				&.major {
					flex-grow: 15;
				}
			}
			
			.listed {
				background: transparent;
				border: 0px;
				border-bottom: 1px solid @rsBlue;
				padding: 4px 4px 6px 4px;
				margin: 3px 0px 3px 5px;
				color: @rsWhite;
				text-align: left;
				font-size: 16px;
				
				&:hover {
					border-color: @rsOrange;
				}
			}
		}
	}
	
	.control {
		display: inline-block;
		margin: 0px 7px;
		min-width: 240px;
		
		.title {
			.filter {
				width: 100%;
			}
		}
		
		.entities {
			display: flex;
			flex-direction: column;
			
			.entity {
				margin: 5px 0px;
			}
		}
		
		button.roll-container {
			display: block;
			background: transparent;
			color: @rsWhite;
		}
		
		.roll-container {
			border: 1px solid @rsBlue;
			border-radius: 5px;
			font-size: 18px;
			padding: 10px;
			margin: 6px;
			
			.dice-result {
				display: inline-flex;
			}
		}
		
		.output {
			max-width: 450px;
		}
		
		.rssw-dice-result {
			min-height: 64px;
		}
		
		.view-label {
			padding-right: 7px;
		}
		
		.rolled {
		}
		
		.rolling {
			padding-right: 14px;
		}
		
		.output {
			border-bottom: 1px solid @rsRed;
			.rolled.current {
				border-color: @rsLightRed !important;
			}
		}
	}
	
	.opened {
		position: absolute;
		display: block;
		transition: left .5s;
		left: 100%;
		z-index: 5;
		top: 0px;
		
		&.loaded {
			left: 0px;
		}
	}
	
	.create-npc {
		border-top: 2px solid @rsOrange;
		padding-top: 5px !important;
		margin-top: 5px !important;
	}
}
