.rs-page.page-account {

	.information-container {
		padding: 10px;
	}

	h1 {
		color: @rsWhite;
	}

	.account-data {
		font-size: 17px;
		
		button {
			padding: 3px 7px;
		}
		
		.actions {
			.control {
				display: inline-block;
				text-align: center;
				line-height: 40px;
				min-height: 40px;
				min-width: 48px;
				font-size: 20px;
			}
		}
		
		.data {
			input {
				padding: 8px 13px;
			}
		}
	}
}
