.system-component.component-count {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	font-size: inherit;
	line-height: 2em;
	height: 2em;
	
	.modeling {
		padding: 0px .5em;
		font-size: inherit;
	}

	.op-controls {
		position: relative;
		z-index: 5;
		line-height: 1.4em;
		height: 1.4em;
		width: 1.6em;
		overflow: hidden;
		transition: width .5s;
		font-size: inherit;
		z-index: 5;
		
		.op-bar {
			position: absolute;
			height: 1.4em;
			top: 0px;
			right: 0px;
			transition: padding .5s;
			padding-right: 1.6em;
		}
		
		&.open {
			width: 10.5em;
			
			.op-bar {
				padding-right: 0px;
			}
		}
		
		.op-ctrl {
			display: inline-block;
			padding: 0px .2em;
			font-size: 1.4em;
			z-index: 6;
		}
		
		.op-toggle {
			position: absolute;
			padding: 0px;
			z-index: 7;
			left: 0px;
			top: 0px;
			font-size: 1.4em;
			padding: 0px .15em;
		}
		
		.op-expression {
			display: inline-block;
			width: 7em;
			height: 1.4em;
			line-height: 1.4em;
			font-size: inherit;
			z-index: 6;
		}
	}
}
