.rs-component {


	.actions {
		margin-top: 7px;
	}
	
	.interactability {
		min-width: 30px;
		min-height: 30px;
		font-size: 24px;
		line-height: 30px;
	}
	
	.visibility {
		padding: 4px;
	}
}