.rs-component {
	.rsbg-orange {
		background-color: @rsOrange !important;
	}
	.rsbg-darkOrange {
		background-color: @rsDarkOrange !important;
	}
	.rsbg-blue {
		background-color: @rsBlue !important;
	}
	.rsbg-lightBlue {
		background-color: @rsLightBlue !important;
	}
	.rsbg-indigo {
		background-color: @rsLightBlue !important;
	}
	.rsbg-white {
		background-color: @rsWhite !important;
	}
	.rsbg-black {
		background-color: @rsBlack !important;
	}
	.rsbg-gray, .rsbg-grey {
		background-color: @rsGray !important;
	}
	.rsbg-blue {
		background-color: @rsBlue !important;
	}
	.rsbg-green {
		background-color: @rsGreen !important;
	}
	.rsbg-yellow {
		background-color: @rsYellow !important;
	}
	.rsbg-red {
		background-color: @rsRed !important;
	}
	.rsbg-light-red {
		background-color: @rsLightRed !important;
	}
	.rsbg-purple {
		background-color: @rsPurple !important;
	}
	.rsbg-violet {
		background-color: @rsPurple !important;
	}
	.rsbg-transparent {
		background-color: transparent !important;
	}

	.flush {
	
		&.height {
			height: 100%;
		}
		
		&.width {
			width: 100%;
		}
	}
}