.system-component,
.rs-component {
	.rs-lightred, .rs-light-red {
		color: @rsLightRed !important;
	}
	.rs-red {
		color: @rsRed !important;
	}
	.rs-darkred, .rs-dark-red {
		color: @rsDarkRed !important;
	}
	.rs-lightOrange, .rs-lightorange, .rs-light-orange {
		color: @rsLightOrange !important;
	}
	.rs-orange {
		color: @rsOrange !important;
	}
	.rs-darkOrange, .rs-darkorange, .rs-dark-orange {
		color: @rsDarkOrange !important;
	}
	.rs-lightyellow, .rs-light-yellow {
		color: @rsLightYellow !important;
	}
	.rs-yellow {
		color: @rsYellow !important;
	}
	.rs-darkyellow, .rs-dark-yellow {
		color: @rsDarkYellow !important;
	}
	.rs-lightgreen, .rs-light-green {
		color: @rsLightGreen !important;
	}
	.rs-green {
		color: @rsGreen !important;
	}
	.rs-darkgreen, .rs-dark-green {
		color: @rsDarkGreen !important;
	}
	.rs-lightBlue, .rs-lightblue, .rs-light-blue {
		color: @rsLightBlue !important;
	}
	.rs-blue {
		color: @rsBlue !important;
	}
	.rs-darkblue, .rs-dark-blue {
		color: @rsDarkBlue !important;
	}
	.rs-lightpurple, .rs-light-purple {
		color: @rsLightPurple !important;
	}
	.rs-purple {
		color: @rsPurple !important;
	}
	.rs-darkpurple,.rs-dark-purple {
		color: @rsDarkPurple !important;
	}

	.rs-white {
		color: @rsWhite !important;
	}
	.rs-gray, .rs-grey {
		color: @rsGray !important;
	}
	.rs-black {
		color: @rsBlack !important;
	}
	.rs-black-visible {
		color: #332f2f !important;
	}

	.rs-transparent {
		color: transparent !important;
	}

	.rs-secondary-lightred, .rs-secondary-light-red {
		--fa-secondary-color: @rsLightRed !important;
	}
	.rs-secondary-red {
		--fa-secondary-color: @rsRed !important;
	}
	.rs-secondary-darkred, .rs-secondary-dark-red {
		--fa-secondary-color: @rsDarkRed !important;
	}
	.rs-secondary-lightOrange, .rs-secondary-lightorange, .rs-secondary-light-orange {
		--fa-secondary-color: @rsLightOrange !important;
	}
	.rs-secondary-orange {
		--fa-secondary-color: @rsOrange !important;
	}
	.rs-secondary-darkOrange, .rs-secondary-darkorange, .rs-secondary-dark-orange {
		--fa-secondary-color: @rsDarkOrange !important;
	}
	.rs-secondary-lightyellow, .rs-secondary-light-yellow {
		--fa-secondary-color: @rsLightYellow !important;
	}
	.rs-secondary-yellow {
		--fa-secondary-color: @rsYellow !important;
	}
	.rs-secondary-darkyellow, .rs-secondary-dark-yellow {
		--fa-secondary-color: @rsDarkYellow !important;
	}
	.rs-secondary-lightgreen, .rs-secondary-light-green {
		--fa-secondary-color: @rsLightGreen !important;
	}
	.rs-secondary-green {
		--fa-secondary-color: @rsGreen !important;
	}
	.rs-secondary-darkgreen, .rs-secondary-dark-green {
		--fa-secondary-color: @rsDarkGreen !important;
	}
	.rs-secondary-lightBlue, .rs-secondary-lightblue, .rs-secondary-light-blue {
		--fa-secondary-color: @rsLightBlue !important;
	}
	.rs-secondary-blue {
		--fa-secondary-color: @rsBlue !important;
	}
	.rs-secondary-darkblue, .rs-secondary-dark-blue {
		--fa-secondary-color: @rsDarkBlue !important;
	}
	.rs-secondary-lightpurple, .rs-secondary-light-purple {
		--fa-secondary-color: @rsLightPurple !important;
	}
	.rs-secondary-purple {
		--fa-secondary-color: @rsPurple !important;
	}
	.rs-secondary-darkpurple,.rs-secondary-dark-purple {
		--fa-secondary-color: @rsDarkPurple !important;
	}

	.rs-secondary-white {
		--fa-secondary-color: @rsWhite !important;
	}
	.rs-secondary-gray, .rs-secondary-grey {
		--fa-secondary-color: @rsGray !important;
	}
	.rs-secondary-black {
		--fa-secondary-color: @rsBlack !important;
	}
	.rs-secondary-black-visible {
		--fa-secondary-color: #332f2f !important;
	}

	.rs-secondary-transparent {
		--fa-secondary-color: transparent !important;
	}
	.rs-secondary-semi-solid {
		--fa-secondary-opacity: .5;
	}
	.rs-secondary-solid {
		--fa-secondary-opacity: 1;
	}

}

.swg:before {
	font-size: 1.25em;
}
