.rs-component.component-viewer {
	position: relative;
	height: 100%;
	width: 100%;

	&.fullscreen {
		position: absolute;
		z-index: 10;
		left: 0px;
		top: 0px;
	}

	.map {
		position: relative;
		touch-action: none;
		user-select: none;
		width: 100%;
		height: 100%;
	
		.barrier {
			background-color: transparent;
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0px;
			top: 0px;
			z-index: 4;
		}
	
		.view {
			position: relative;
			overflow: hidden;
			z-index: 5;
			width: 100%;
			height: 100%;
			background: black;
			
			.coordinates {
				position: absolute;
				background: transparent;
				z-index: 3;
				height: 100%;
				width: 100%;
				
				.coordinate {
					position: absolute;
					background: transparent;
					
					&.top {
						top: 0px;
						border-bottom-width: 1px;
						border-bottom-style: solid;
						border-bottom-color: red;
					}
					
					&.left {
						left: 0px;
						border-right: 1px solid red;
					}
					
					&.bottom {
						border-top: 1px solid red;
					}
					
					&.right {
						border-left: 1px solid red;
					}
				}
			}
			
			.coordinate-dots {
				position: absolute;
				background: transparent;
				height: 100%;
				width: 100%;
				z-index: 6;
					
				.dot {
					background-color: red;
					border-radius: 10px;
					margin-left: -5px;
					margin-top: -5px;
					padding: 0px;
					height: 10px;
					width: 10px;
				}
			}
			
			.crosshair {
				position: absolute;
				background: transparent;
				z-index: 3;
				
				&.x {
					border-right: 1px solid red;
					border-bottom: 1px solid red;
					left: 0px;
					top: 0px;
					width: 30%;
					height: 30%;
				}
				
				&.y {
					border-left: 1px solid red;
					border-top: 1px solid red;
					left: 30%;
					top: 30%;
					width: 70%;
					height: 70%;
				}
			}
			
			.dot {
				position: absolute;
				left: ~"calc( 30% - 4px )";
				top: ~"calc( 30% - 4px )";
				border-radius: 5px;
				width: 9px;
				height: 9px;
				background-color: red;
				z-index: 2
			}
			
			.parchment {
				position: absolute;
				z-index: 1;
				/*transition: width .5s, height .5s;*/
				
				img {
					position: absolute;
					width: 100%;
					height: 100%;
				}
				
				.poi {
					position: absolute;
					margin-left: -10px;
					border-radius: 40px;
					z-index: 50;
					padding: 3px;
					
					min-height: 30px;
					min-width: 30px;
					cursor: pointer;
					
					margin-top: -10px;
					color: @rsOrange;
					text-align: center;
					/*
					margin-top: -10px;
					opacity: .5;
					background: red;
					*/
					
					background-color: @rsBlack;

					> * {
						color: inherit;
					}

					&:hover {
						background: rgba(18, 33, 146, 0.6);
						/*opacity: .5;*/
						z-index: 55
					}
					
					a {
						text-decoration: none;
					}
					
					.readout {
						text-align: left;
					}
					
					.labeling {
						/* New Style */
						position: absolute;
						top: -2px;
						left: ~"calc(100% + -12px)";
						padding: 0px 15px;
						color: #EAEFF9;
						font-weight: 900;
						background-color: black;
						white-space: nowrap;
						height: 100%;
						border-top-right-radius: 15px;
						border-bottom-right-radius: 15px;
						border-width: 2px;
						border-style: outset;
						border-color: buttonface;
						border-left: 0px;
						line-height: 24px;
						
						/* Old Style
						position: absolute;
						top: 0px;
						left: ~"calc(100% + 10px)";
						color: @rsWhite;
						font-weight: 900;
						background-color: black;
						white-space: nowrap;
						*/
					}
					
				}
			}
		}
		
		.actions {
			position: absolute;
			z-index: 100;
			background-color: black;
			border: 2px solid @rsOrange;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			
			button {
				border: 0px;
				cursor: pointer;
				color: @rsWhite;
				transition: color .5s, background-color .5s;
				
				&.normal {
					background-color: @rsBlack;
					
					&:hover {
						color: @rsBlack;
					}
				}
				
				&.alert {
					background-color: @rsRed;
				
					&:hover {
						color: @rsRed;
					}
				}
				
				&:hover {
					background-color: @rsWhite;
				}
			}
			
			input {
				color: @rsBlack;
				padding: 3px;
			}
			
			.actions-header {
				display: flex;
				flex-direction: row;
				color: @rsWhite;
				font-size: 18px;
				
				.titling {
					font-size: 1.3em;
					padding-left: 7px;
				}
				
				span {
					line-height: 26px;
					flex-grow: 10;
					color: inherit;
				}
				
				.heading {
					line-height: 26px;
					font-size: 18px;
				}
				
				.actions-close {
					flex-grow: 1;
					font-size: 22px;
					height: 26px;
					width: 26px;
				}
			}
			
			.actions-options {
				flex-direction: column;
				display: flex;
			
				button.option {
					border-bottom: 3px solid transparent;
					text-align: left;
					padding: 4px 7px;
					margin: 5px;
					
					span.fas,
					span.far,
					span.fal {
						display: inline-block;
						position: relative;
						width: 16px;
					}
				}
				
				button.option:hover {
					border-bottom: 3px solid blue;
				}	
			}
		}
	}

	.controls {
	}

	.menu {
		position: absolute;
		top: 5px;
		left: 5px;
		display: flex;
		flex-direction: column;
		width: 40px;
		min-height: 40px;
		max-height: 40px;
		transition: width .5s, max-height .5s;
		overflow: hidden;
		z-index: 100;
		
		border: 1px solid @rsWhite;
		border-radius: 5px;
		background: @rsBlack;
		color: @rsWhite;
		
		button.control {
			background: transparent;
			border: 0px;
			padding: 0px;
			margin: 0px;
			line-height: 40px;
			height: 40px;
			flex-shrink: 0;
			color: inherit;
			
			&:active,
			&:hover {
				background-color: @rsWhite;
				color: @rsBlack;
				cursor: pointer;
			}
			
			&.action {
				line-height: 30px;
				height: 30px;
				width: 30px;
			}
		}
		
		.search {
			white-space: nowrap;
			
			.text {
				border-left: 2px solid black;
				overflow: hidden;
			
				input {
					height: 100%;
					padding: 3px;
					transition: background-color .5s;
					
					&.search-error {
						background-color: @rsLightRed;
					}
				}
			}
		}
		
		&.open {
			max-height: 500px;
			width: 200px;
		}
	}
}