.rssw-dice-result {
	display: inline-block;
	vertical-align: top;
	
	.roll-property {
		white-space: nowrap;
	}
	
	.roll-label {
		display: block;
	}
	
	.roll-expression {
		display: block;
	}
	
	.value {
		display: inline-block;
		min-width: 36px;
		text-align: right;
	}
	
	.info {
		display: inline-block;
		min-width: 24px;
		text-align: center;
	}
	
	.roll-details {
		text-align: center;
	}
}
