.rssw-page.page-dashboard.page-characters {
	display: flex !important;
	flex-direction: row !important;

	.entity-column {
		max-width: 570px;
		/*padding: 0px 10px;*/
		overflow: auto;
		padding: 0px;
	}
}
