.system-component.system-menu {
	display: block;
	overflow: hidden;
	transition: width .5s, left .5s, top .5s;
	border-right: 2px solid @rsDarkOrange;
	z-index: 10;
	top: 0px;
	height: 100%;

	&.docked {
		position: absolute;
	}

	&.docked.standard {
		background-image: linear-gradient(to bottom right, #171717, #171717, #2e2e2e);
		color: white;
	}

	&.undocked {
		position: relative;
		background: transparent;
		color: inherit;
	}

	&.reduced {
		width: 70px;
	}

	&.full {
		width: 140px;
	}

	&.expanded {
		width: 180px;
	}

	&.collapsed {
		width: 36px;

		.nav-label {
			max-width: 0px !important;
		}

		.nav-icon {
			padding-right: 0px !important;
		}
	}

	.navigation {
		display: flex;
		flex-direction: column;
		top: 0px;
		height: 100%;
		width: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		color: inherit;
		background: transparent;

		.navigation-item {
			display: flex;
			height: 36px;
			width: 100%;
			flex-shrink: 0;
			flex-grow: 0;
			font-size: 18px;
			align-content: flex-start;
			align-items: center;

			background: transparent;
			border: 0px;
			color: inherit;
			text-align: left;
			text-decoration: none;

			&.current {
				background: @rsDarkOrange;
				color: @rsWhite;
			}

			.nav-label {
				overflow: hidden;
				max-width: 500px;
				transition: max-width .5s;
			}

			.navigation-contents {
				display: flex;
				align-content: flex-start;
				align-items: center;
				padding: 0px 3px;
				height: 36px;
				width: 100%;
				flex-shrink: 0;
				flex-grow: 0;
				background: transparent;
				color: inherit;
				text-decoration: none;
				border: 0px;
				flex-shrink: 0;
				flex-grow: 0;
				font-size: 18px;
				cursor: pointer;

				&:hover {
					background: white;
					color: black;
				}

				.nav-icon {
					padding-right: 10px;
					text-align: center;
					width: 24px;
				}
			}
		}

		.separator {
			flex-grow: 100;
		}
	}
}
