.rs-component.rs-panel-select {
	height: 100%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	align-content: flex-start;
	overflow: auto;

	.panel-container {
		display: flex;
		position: relative;
		flex-direction: row;
		max-width:600px;
		min-width: 200px;
		box-shadow: 0px 0px 10px @rsGray;
		max-height: 300px;
		margin: 20px;
		flex-grow: 10;
		
		.panel-image {
			width: 200px;
			z-index: 4;
			/* margin: -10px; */
			/* overflow: visible; */
			position: absolute;
			top: -10px;
			left: -10px;
			bottom: -10px;
			box-shadow: 0px 0px 10px #928282;
			background-color: @rsBlack;
			
			img {
				height: 100%;
			}
		}
		
		.panel-description {
			display: flex;
			flex-direction: column;
			flex-grow: 10;
			
			&.imaged {
				padding-left: 200px;
			}
			
			ul, p {
				margin-top: 0px;
			}
		}
	
		.panel-title {
			font-size: 2rem;
			white-space: nowrap;
			flex-grow: 1;
			padding: 0px 5px;
		}
		
		.panel-icon {
			font-size: 1.5rem;
		}
	
		.panel-info {
			flex-grow: 10;
			overflow: auto;
			padding: 0px 7px;
		}
		
		.panel-stats {
			margin-bottom: 10px;
		}
	
		.panel-text {
			
		}
	
		.panel-stats {
			
			
			.stat-label {
				font-weight: 800;
			}
			
			.stat-value {
				font-weight: 400;
			}
		}
		
		.panel-info {
			overflow: auto;
		}
		
		.rs-image {
			height: 100%;
		}
		
		&:hover {
			box-shadow: 0px 0px 10px @rsWhite;
			
			.panel-image {
				box-shadow: 0px 0px 10px @rsWhite;			
			}
		}
	}
	
	a.rendered-value {
		color: @rsLightBlue;
		cursor: pointer;
	}
}
