.rssw-page.page-locality {
	display: flex;
	flex-direction: row;

	.titling {
		font-size: 1.3em;
	}

	.info {
		color: @rsLightBlue;
	}

	.subtitle {
		font-size: .9em;
		margin: 0px 0px 8px 16px;
	}

	.event-container {
		display: flex;
		flex-direction: row;
		height: 100%;

		.event-listing {
			height: 100%;
			width: 250px;
			overflow-x: hidden;
			overflow-y: auto;
			margin-left: 7px;
		}
	}

	.listing-container {
		padding-right: 3px;
		border-right: 1px solid @rsWhite;
		margin-right: 3px;
	}
}
