.rs-component.rssw.component-entity-inside {
	
	.entities {
		border-top: 1px solid @rsWhite;
		padding: 7px;
	}
	
	.entity {
		background: transparent;
		color: @rsBlue;
		
		margin: 3px 0px;
		padding: 3px;
		border: 0px;
	}
	
	.title-info {
		& > * {
			vertical-align: middle;
			display: inline-block;
		}
	}
	
	.entry {
		margin: 6px 0px;
	}
	
	.title-readout {
		font-size: .7em;
	}
	
	.exit-ship {
		display: inline-block;
		background: black;
		border: 1px solid @rsLightRed;
		color: @rsWhite;
		border-radius: 5px;
		margin-right: 10px;
		font-size: 20px;
		height: 30px;
		width: 36px;
	}
	
	.fa-futbol {
		margin-left: -1px;
	}
}
