.rs-component.widget-configure {
	position: relative;
	overflow: hidden;
	padding: 0px !important;
	margin: 0px !important;
	border: 0px !important;
	
	.configuration {
		transition: max-height .5s, padding-top .5s, border-bottom .5s;
		border-bottom: 0px;
		padding-top: 0px;
		max-height: 0px;
		overflow: auto;
	}
}
