.system-component.table-paging {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: wrap;

	.index-page {
		position: relative;
		display: block;

		min-width: 32px;
		font-size: 16px;
		padding: 6px;
		margin: 3px 7px;

		border: 1px solid @rsWhite;
		border-radius: 5px;

		transition: color .5s, background-color .5s, margin .5s;
	}

	.first-page {
		border: 1px solid @rsOrange;
		margin-right: 5px !important;
	}

	.current-page {
		background-color: @rsOrange;
		/* margin: 0px 17px; */
	}

	.last-page {
		border: 1px solid @rsOrange;
		margin-left: 5px !important;
	}
}
