.system-component.system-info {
	position: fixed;
	display: flex;
	flex-direction: column;
	top: 0px;
	width: 380px;
	right: -380px;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	transition: width .5s, right .5s, top .5s;
	border-left: 1px solid black;
	background-color: @rsWhite;
	z-index: 20;

	&.opened {
		right: 0px;
	}

	.main-bar {
		position: sticky;
		width: 100%;
		height: 40px;
		background-color: @rsGray;
		color: @rsBlack;
		padding: 0px;
		display: flex;
		flex-direction: row;
		top: 0px;
		z-index:20;

		.titling {
			display: flex;
			flex-grow: 10;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			font-size: 22px;
			padding: 3px;
			overflow: hidden;

			.icon {
				margin-right: 3px;
			}
		}

		.control {
			position: relative;
			height: 40px;
			width: 40px;
			flex-shrink: 0;
			cursor: pointer;

			&.close {
				background: @rsRed;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 0px;
			}
		}
	}

}

.object-info {
	color: @rsBlack;
	padding: 3px;

	.record-description {
		width: 100%;

		table {
			border-collapse: collapse;
			color: black;

			th {
				background: @rsWhite;
				position: sticky;
				z-index: 1;
				top: 0px;
			}

			td:first-child {
				white-space: nowrap;
			}

			td {
				padding: 2px;
			}

			tr:nth-child(odd) {
				background-color: #bcd9e2;
			}
		}
	}

	.reference-heading {
		font-weight: 800;
		font-size: 1.2em;

		span {
			border-bottom: 1px solid @rsWhite;
		}
	}

	.reference-heading,
	h3 {
		margin-top: 6px;
	}

	.subreference {
		padding-left: 10px;
		border-left: 1px solid @rsOrange;
	}

	.rendered-value {
		-webkit-text-stroke-width: thin;
	}

	.linked-value {
		cursor: pointer;
	}

	.general-information {

		h1, h2, h3, h4, h5, h6 {
			color: black;
		}

		p {
			margin: 0px 0px 17px 0px;
		}

		.general-image {
			background-color: @rsBlack;
			width: 100%;

			img {
				max-width: 100%;
			}
		}
	}

	.record-image {
		background-color: @rsBlack;
	}

	.calculated-value {
		color: @rsDarkOrange;
	}

	.general-list {
		margin: 0px;
	}

	a {
		cursor: pointer;
		color: #0055ff;
	}

	.record-id {
		width: 100%;
		overflow: hidden;
		white-space: nowrap;

		.displayed-id {
			transition: background-color .5s;
			max-width: 80%;
		}
	}

	.contributions {
		overflow: hidden;
		max-height: 0px;
		transition: max-height .5s;

		&.open {
			max-height: 300px;
		}
	}

	.control {

		.icon {
			display: inline-block;
			margin: 0px 6px 0px 0px;
			text-align: center;
			width: 20px;
		}

		button.action {
			cursor: pointer;
			background: transparent;
			border-radius: 5px;
			padding: 4px;
			margin: 4px;
			border: 0px;

			&:active,
			&focus {
				color: @rsOrange;
			}

			&.direct {
				border: 1px solid @rsBlack;
				color: @rsBlue;
				min-width: 120px;
				text-align: left;

				&.short {
					min-width: 30px;
					text-align: center;
				}
			}

			&:hover {
				background-color: #e0aef7;
				color: @rsBlue;
			}

			&.requirements {
				color: @rsDarkRed;
				border: 1px solid @rsDarkRed;
				cursor: not-allowed;

				&:hover {
					background-color: @rsLightRed;
					color: @rsBlack;
				}
			}
		}
	}

	.section.maneuver-dial {

		.subreference {
			height: 40px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}
