.rs-component.rssw-shop-inventory {
	height: 100%;

	.listing-container {
		position: relative;
		display: block;
		height: 100%;
		overflow: auto;
	}

	.readout {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		min-height: 60px;
		padding: 3px 160px 3px 3px;
		z-index: 5;

		.names {
			padding: 3px 10px 3px 0px;

			.icon {
				padding-right: 5px;
				min-width: 30px;
				text-align: center;
			}

			.name {
				margin: 4px;
			}
		}

		.table-controls {
			display: inline-flex;
		}
	}

	.stats {
		position: sticky;
		display: block;
		width: 100%;
		z-index: 4;
		top: 0px;

		.data {
			position: absolute;
			width: 140px;
			right: 0px;
			top: 0px;
			padding: 7px;
			min-height: 50px;
			background: @rsBlack;

			.stat {
				white-space: nowrap;
				font-size: 14px;

				.stat-label {
					font-weight: 900;
					color: @rsLightBlue;
				}

				.stat-value {
					border-bottom: 1px solid @rsLightBlue;
					min-width: 40px;
					padding: 3px;
				}
			}
		}
	}

	.inventory {
		display: block;
		position: relative;
		z-index: 3;
	}

	.table-index {
		width :100%;

		table {
			width :100%;
		}
	}

	.index {
		button.selections {
			min-width: 36px;
			min-height: 36px;
		}
	}
}
