.rs-component.rssw.component-entity-journal {
	overflow: hidden;

	a {
		cursor: pointer;
	}
	
	.editor {
		display: block;
		width: 100%;
		z-index: 2;
		
		.rs-field {
			.textarea {
				display: flex;
			}
		}
		
		textarea {
			display: block;
			flex-grow: 10;
			margin: 1px;
			padding: 5px 80px 5px 5px;
			min-height: 230px;
			min-width: 200px;
		}
			
		&.tier-one textarea {
			padding-right: 200px;
		}
	}
	
	.blocks {
		position: absolute;
		height: 100%;
		top: 0px;
		right: 0px;
		z-index: 5;
		
		.block {
			display: flex;
			position: relative;
			flex-direction: row;
			overflow: hidden;
			max-width: 26px;
			transition: max-width .5s;
			background-color: transparent;
			
			&.open-block.small {
				max-width: 200px;
			}
			&.open-block.medium {
				max-width: 300px;
			}
			&.open-block.large {
				max-width: 400px;
			}
		}
		
		.block-toggle {
			position: relative;
			padding: 3px;
			margin: 0px;
			border-left: 1px solid @rsOrange;
			background-color: #4e0505;
			color: @rsWhite;
			height: ~"calc(100% - 4px)";
			min-width: 26px;
			width: 26px;
			
		}
		
		.toggle-label {
			display: inline-block;
			position: absolute;
			left: 0px;
			width: 100%;
		}
		
		.block-content {
			display: block;
			position: relative;
			background-color: black;
			min-width: 100px;
			
			&.listing {
				overflow-y: auto;
				display: flex;
				flex-direction: column
			}
			
			.listed {
				text-align: left;
				padding: 3px 3px 3px 7px;
				margin: 3px;
				background-color: @rsBlack;
				border: 1px solid @rsBlue;
				border-radius: 5px;
				font-size: 15px;
				color: @rsWhite;
				white-space: nowrap;
				overflow: hidden;
				min-height: 1.5em;
				
				&.selected {
					background-color: @rsBlue;
				} 
			}
		}
		
		.rendering {
			background-color: #EAEFF9;
			padding: 4px;
			overflow: hidden;
			overflow-y: auto;
		}
	}
	
	.spinable {
		transition: transform .5s;
	}
}