.rssw-tokens {


	button.token-container {
		position: relative;
		display: inline-flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		background: transparent;

		padding: 0px;
		margin: 0px;
		border: 0px;
		line-height: 28px;
		width: 38px;
		z-index: 1;

		.backdrop {
			position: absolute;
			line-height: 28px;
			width: 38px;
			font-size: 27px;
			z-index: 2;
		}

		.foreground {
			line-height: 28px;
			width: 38px;
			font-size: 18px;
			z-index: 3;
		}
	}
}
