.rs-component.rs-entity-summary {
	border-top: 1px solid @rsWhite;
	padding-bottom: 5px;
	
	.naming {
		display: block;
		width: 100%;
		font-size: 1.1em;
		padding: 3px;
		text-align: left;
	}
	
	.stat {
		border-bottom: 1px solid @rsOrange;
		padding: 2px;
		margin: 3px;
	}
	
	.icon {
		color: @rsOrange;
	}
}
