
html {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	background-image: linear-gradient(to bottom right, #171717, #171717, #2e2e2e);
	color: @rsWhite;
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	left: 0px;
	top: 0px;
}

form {
	padding: 0px !important;
	border: 0px !important;
	margin: 0px !important;
}

#game {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;
	color: inherit;
	left: 0px;
	top: 0px;
}
