.rs-component.rssw.component-character-skills {

	.filter {
		padding: 2px 0px;
		
		label {
		
			span {
				display: inline-block;
				text-align: right;
				min-width: 100px;
			}
		}
	}

	.skill-list {
		.titling {
			border-bottom: 1px solid @rsWhite;
			padding-right: 15px;
		}
	
		.icon {
			text-align: center;
			color: @rsOrange;
		}
		
		.name .naming{
			display: inline-block;
			overflow: hidden;
			width: 125px;
			transition: width .5s, padding .5s, border .5s;
			white-space: nowrap;
		}
		
		.skill {
			* {
				vertical-align: middle;
				white-space: nowrap;
			}
			
			.stats {
				
				.roll-result {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					background: @rsBlack;
					color: @rsWhite;
					height: 0px;
					transition: max-height .5s, border .5s;
					z-index: 1;
					cursor: pointer;
					padding: 0px;
					border: 0px;
					margin: 0px;
					user-select: none;
					
					&.show {
						border: 1px solid @rsOrange;
						height: 100%;
					}
					
					.result-property {
						margin: 0px 2px;
					}
					
					.result-icon {
						padding-left: 3px;
					}
				}
			}
		}
		
		.base {
			color: @rsOrange;
			font-size: .8em;
		}
		
		.stats {
			position: relative;
	
			.level {
				white-space: nowrap;
				margin: 5px 0px 3px 0px;
			}
	
			.level-block {
				display: inline-block;
				width: 14px;
				height: 6px;
				margin: 0px;
				border: 1px solid @rsBlue;
				background-color: transparent;
				border-width: 1px 1px 1px 0px;
				
				&.first {
					border-left-width: 1px;
				}
				
				&.acquired {
					background-color: @rsWhite;
				}
			}
		
			.dice {
				margin: 0px 2px;
			}
		}
	}
	
	&.no-names {
		.name span {
			padding: 0px !important;
			border: 0px !important;
			width: 0px !important;
		}
		
		.icon {
			text-align: right;
		}
	}
	
	label {
		display: inline-block;
	}
	
	.rssw-dice-view {
	
		.rssw-dice {
			margin: 0px 1px;
		}
	}
}