.rs-component.rssw.component-entity-equipment {
	
	&.short {
		width: 300px;
		overflow-x: auto;
		
		.slots {
			
		}
	}
	
	&.long {
	}
	
	.slots {
		
		.slot {
			margin: 0px;
		}
		
		.icon {
			display: block;
			border: 1px solid @rsGray;
			border-radius: 4px;
			padding: 2px;
			
			background: transparent;
			margin: 4px;
		
			span {
				display: block;
				line-height: 22px;
				width: 22px;
				font-size: 18px;
				text-align: center;
			}
		}
	}
}
