.rs-autocomplete {
	position: relative;

	.completions {
		position: absolute;
		display: flex;
		flex-direction: column;
		top: 100%;
		right: 0px;
		left: 0px;
		z-index: 5;
		background-color: black;
		color: white;
		/*
		border-color: white;
		border-width: 0px 1px 1px 1px;
		border-style: solid;
		max-height: 0px;
		*/
		background-color: black;
		padding: 4px;

		&.open {
			max-height: 300px;
		}

		.option {
			white-space: nowrap;
			padding: 2px 4px;
			border-top: 1px solid @rsBlue;
		}

		.completion {
			display: block;
			position: relative;
			width: 100%;

			&.active {
				box-shadow: 0px 0px 3px 3px rgba(210, 210, 210, .7);
				z-index: 20;
			}
		}
	}

}
