.rs-component.rs-master-results {

	.rssw-entity-summary,
	.rs-entity-summary {
		max-width: 200px;
		min-width: 200px;
	}

	.rssw-dice-result {
		border: 1px solid @rsBlue;
		border-radius: 4px;
		padding: 2px;
		margin: 2px;
	}
	
	.rolls {
		overflow-x: auto;
	}
}
