.xwm {
	.t5 {
		margin-top: 15px;
	}
	.t7 {
		margin-top: 17px;
	}
	.t10 {
		margin-top: 10px;
	}
	.t16 {
		margin-top: 16px;
	}
	.t20 {
		margin-top: 20px;
	}
	
	.rem10 {
		font-size: 1rem;
	}
	
	.rem12 {
		font-size: 1.2rem;
	}
	
	.rem14 {
		font-size: 1.4rem;
	}
	
	.rem16 {
		font-size: 1.6rem;
	}
	
	.rem18 {
		font-size: 1.8rem;
	}
}
