.rs-component.connect-component {
	max-width: 400px;
	border: 1px solid white;
	border-radius: 6px;
	padding: 8px;
	
	input {
		min-width: 200px;
		padding: 5px;
		font-size: 17px;
	}
	
	button {
		padding: 3px 8px;
		font-size: 17px;
		border-radius: 7px;
		
		span {
			font-size: inherit;
		}
	}
}
